# PostTrackingApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcey/posttracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posttracking/: CreatePackageActivity.java  CreateUpdatePackageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UpdateInvoiceActivity.java  ViewInvoicesActivity.java  ViewPackagesActivity.java  ViewQuotationActivity.java  Z_ShowVehiclesTest.java
app/src/main/java/com/posttracking/Boundaries/: CustomerDAO.java  Database.java  InvoiceDAO.java  LocalConfig.java  PackageDAO.java  QuotationDAO.java
app/src/main/java/com/posttracking/Entities/: Customer.java  Invoice.java  Quotation.java
app/src/main/java/com/posttracking/adapters/: HomeListAdapter.java
app/src/main/java/com/posttracking/api/: PostTrackingAPI.java  RetrofitClient.java
app/src/main/java/com/posttracking/api/models/: Customer.java  DistributionCenter.java  Journey.java  Package.java  Path.java  RetroUsers.java  Vehicle.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_create_package.xml  activity_create_update_package.xml  activity_home.xml  activity_login.xml  activity_quotation.xml  activity_signup.xml  activity_update_invoice.xml  activity_view_invoices.xml  activity_view_packages.xml  activity_z_show_vehicles_test.xml  login_list_view.xml  quotation_list_view.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
